//设置变量
@bg-color: #b7d4a8;

//清除默认属性
* {
    margin: 0;
    padding: 0;

    //改变盒子模型的计算方式
    box-sizing: border-box;
}

//设置主窗口的样式
#main {
    width: 360px;
    height: 420px;
    background: @bg-color;
    margin: 100px auto;
    border: 10px solid black;
    border-radius: 10px;

    //设置主舞台的样式
    #stage {
        width: 304px;
        height: 304px;
        border: 2px solid black;
        margin: 10px auto;

        //开启相对定位
        position: relative;


        #food {
            width: 10px;
            height: 10px;
            border: 1px solid @bg-color;

            //开启绝对定位
            position: absolute;
            top: 100px;
            left: 40px;
            display: flex;
            justify-content: space-between;

            //换行
            flex-wrap: wrap;
            &>div{
                width: 4px;
                height: 4px;
                background-color: rgb(255, 115, 0);
                border-radius: 50px;
            }
        }

        #snake {
            &>div {
                width: 10px;
                height: 10px;
                background-color: black;
                border-radius: 20px;
                border: 1px solid @bg-color;

                //开启绝对定位
                position: absolute;
            }
        }
    }

    //设置积分牌的样式
    #score-panel {
        font: bold 20px "Courier";
        width: 300px;
        margin: 20px auto;
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
}